# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FSM_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bert/Documents/amaj/FSM_OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FSM_NOOP


#############################################
# Order-only phony target for FSM_NOOP

build cmake_object_order_depends_target_FSM_NOOP: phony || CMakeFiles/FSM_NOOP.dir

build CMakeFiles/FSM_NOOP.dir/main_noop.cpp.o: CXX_COMPILER__FSM_NOOP_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/main_noop.cpp || cmake_object_order_depends_target_FSM_NOOP
  DEP_FILE = CMakeFiles/FSM_NOOP.dir/main_noop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_NOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_NOOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target FSM_NOOP


#############################################
# Link the executable FSM_NOOP

build FSM_NOOP: CXX_EXECUTABLE_LINKER__FSM_NOOP_Debug CMakeFiles/FSM_NOOP.dir/main_noop.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FSM_NOOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FSM_NOOP
  TARGET_PDB = FSM_NOOP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FSM_OOP1


#############################################
# Order-only phony target for FSM_OOP1

build cmake_object_order_depends_target_FSM_OOP1: phony || CMakeFiles/FSM_OOP1.dir

build CMakeFiles/FSM_OOP1.dir/oop1/main_oop1.cpp.o: CXX_COMPILER__FSM_OOP1_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/oop1/main_oop1.cpp || cmake_object_order_depends_target_FSM_OOP1
  DEP_FILE = CMakeFiles/FSM_OOP1.dir/oop1/main_oop1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_OOP1.dir/oop1

build CMakeFiles/FSM_OOP1.dir/oop1/Bulb.cpp.o: CXX_COMPILER__FSM_OOP1_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/oop1/Bulb.cpp || cmake_object_order_depends_target_FSM_OOP1
  DEP_FILE = CMakeFiles/FSM_OOP1.dir/oop1/Bulb.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_OOP1.dir/oop1

build CMakeFiles/FSM_OOP1.dir/oop1/states/StateOn.cpp.o: CXX_COMPILER__FSM_OOP1_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/oop1/states/StateOn.cpp || cmake_object_order_depends_target_FSM_OOP1
  DEP_FILE = CMakeFiles/FSM_OOP1.dir/oop1/states/StateOn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_OOP1.dir/oop1/states

build CMakeFiles/FSM_OOP1.dir/oop1/states/StateOff.cpp.o: CXX_COMPILER__FSM_OOP1_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/oop1/states/StateOff.cpp || cmake_object_order_depends_target_FSM_OOP1
  DEP_FILE = CMakeFiles/FSM_OOP1.dir/oop1/states/StateOff.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_OOP1.dir/oop1/states

build CMakeFiles/FSM_OOP1.dir/oop1/states/StateBroken.cpp.o: CXX_COMPILER__FSM_OOP1_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/oop1/states/StateBroken.cpp || cmake_object_order_depends_target_FSM_OOP1
  DEP_FILE = CMakeFiles/FSM_OOP1.dir/oop1/states/StateBroken.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_OOP1.dir/oop1/states


# =============================================================================
# Link build statements for EXECUTABLE target FSM_OOP1


#############################################
# Link the executable FSM_OOP1

build FSM_OOP1: CXX_EXECUTABLE_LINKER__FSM_OOP1_Debug CMakeFiles/FSM_OOP1.dir/oop1/main_oop1.cpp.o CMakeFiles/FSM_OOP1.dir/oop1/Bulb.cpp.o CMakeFiles/FSM_OOP1.dir/oop1/states/StateOn.cpp.o CMakeFiles/FSM_OOP1.dir/oop1/states/StateOff.cpp.o CMakeFiles/FSM_OOP1.dir/oop1/states/StateBroken.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FSM_OOP1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FSM_OOP1
  TARGET_PDB = FSM_OOP1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FSM_OOP2


#############################################
# Order-only phony target for FSM_OOP2

build cmake_object_order_depends_target_FSM_OOP2: phony || CMakeFiles/FSM_OOP2.dir

build CMakeFiles/FSM_OOP2.dir/oop2/main_oop2.cpp.o: CXX_COMPILER__FSM_OOP2_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/oop2/main_oop2.cpp || cmake_object_order_depends_target_FSM_OOP2
  DEP_FILE = CMakeFiles/FSM_OOP2.dir/oop2/main_oop2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_OOP2.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_OOP2.dir/oop2

build CMakeFiles/FSM_OOP2.dir/oop2/classes/FSM.cpp.o: CXX_COMPILER__FSM_OOP2_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/oop2/classes/FSM.cpp || cmake_object_order_depends_target_FSM_OOP2
  DEP_FILE = CMakeFiles/FSM_OOP2.dir/oop2/classes/FSM.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_OOP2.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_OOP2.dir/oop2/classes

build CMakeFiles/FSM_OOP2.dir/oop2/classes/Transition.cpp.o: CXX_COMPILER__FSM_OOP2_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/oop2/classes/Transition.cpp || cmake_object_order_depends_target_FSM_OOP2
  DEP_FILE = CMakeFiles/FSM_OOP2.dir/oop2/classes/Transition.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_OOP2.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_OOP2.dir/oop2/classes

build CMakeFiles/FSM_OOP2.dir/oop2/classes/State.cpp.o: CXX_COMPILER__FSM_OOP2_unscanned_Debug /home/bert/Documents/amaj/FSM_OOP/oop2/classes/State.cpp || cmake_object_order_depends_target_FSM_OOP2
  DEP_FILE = CMakeFiles/FSM_OOP2.dir/oop2/classes/State.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FSM_OOP2.dir
  OBJECT_FILE_DIR = CMakeFiles/FSM_OOP2.dir/oop2/classes


# =============================================================================
# Link build statements for EXECUTABLE target FSM_OOP2


#############################################
# Link the executable FSM_OOP2

build FSM_OOP2: CXX_EXECUTABLE_LINKER__FSM_OOP2_Debug CMakeFiles/FSM_OOP2.dir/oop2/main_oop2.cpp.o CMakeFiles/FSM_OOP2.dir/oop2/classes/FSM.cpp.o CMakeFiles/FSM_OOP2.dir/oop2/classes/Transition.cpp.o CMakeFiles/FSM_OOP2.dir/oop2/classes/State.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FSM_OOP2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FSM_OOP2
  TARGET_PDB = FSM_OOP2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bert/Documents/amaj/FSM_OOP/cmake-build-debug && /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bert/Documents/amaj/FSM_OOP/cmake-build-debug && /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bert/Documents/amaj/FSM_OOP -B/home/bert/Documents/amaj/FSM_OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bert/Documents/amaj/FSM_OOP/cmake-build-debug

build all: phony FSM_NOOP FSM_OOP1 FSM_OOP2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/bert/Documents/amaj/FSM_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/bert/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/bert/Documents/amaj/FSM_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
